/* Header */
.header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
}

.header-logo {
    width: 40%;
    float: left;
}

.header-logo img {
    width: 30%;
}

.header-list {
    width: 60%;
    display: inline-block;
}

.header-list > li {
    display: inline-block;
    margin: 20px 0 0 0;
}

.header-list > li > a {
    display: block;
    text-transform: capitalize;
    color: #fff;
    font-size: 14px;
    transition: width 0.5s, color 0.5s, opacity 0.5s;
    padding-left: 20px;
}

.dp-arrow {
    color: #fff;
    display: inline-block;
}

.header-list > li  > a:hover {
    color: var(--maincolor);
    opacity: 0.8;
}

.header-list > li > a::after {
    content: "";
    height: 3px;
    background-color: var(--maincolor);
    display: block;
    margin-top: 2.5px;
    width: 0;
    transition: width 0.5s;
}

.header-list > li > a.active::after {
    width: 100%;
}

.header-list > li > a:hover:after {
    width: 100%;
}

.dropdown-menu {
    position: relative;
    z-index: 10;
}

.drop-down {
    position: absolute;
    background-color: var(--maincolor);
    width: 150px;
    height: 30px;
    text-align: center;
    left: -70%;
    top: 45px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.dropdown-menu li a {
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-transform: capitalize;
}

.dropdown-menu:hover .drop-down {
    opacity: 1;
    visibility: visible;
}

/* Breadcrumb */
.breadcrumb {
    position: absolute;
    width: 100%;
    height: 200px;
}

.bg-grey {
    background-color: #FAFAFA;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

.breadcrumb-content {
    padding: 20px 0;
}

.breadcrumb-title {
    width: 75%;
    float: left;
    font-size: 38px;
}

.breadcrumb-list {
    float: right;
    width: 25%;
}

.breadcrumb-list li {
    display: inline-block;
    padding: 10px 0;
}

.breadcrumb-list li a, .breadcrumb-list li.active {
    font-size: 17px;
}
.breadcrumb-list li a {
    color: var(--maincolor);
}

.breadcrumb-list li.active, .slash {
    color: var(--graycolor);
}

/* First Half */
.blog {
    position: absolute;
    top: 320px;
}

.blog-content {
    width: 65%;
    margin: 0 5% 0 0;
}

.blog-side {
    width: 30%;
}